// created env file to store the environment variables
//set the uri of the database
travel_DB_URI= mongodb+srv://nfd:YegXHSmmFzL6OBnj@cluster0.jnlpfa0.mongodb.net/travel-data?retryWrites=true&w=majority
travel_NS=travel-data
PORT=5000
